<html>

<head>
    <title>
        Coin picker
    </title>
    <style>
        #coin {
            padding-top: 80px;
            font-size: 100px;
        }

        #result {
            padding-top: 20px;
            font-size: 20px;
        }

        button {
            background-color: pink;
            border-color: green;
        }

        .row {
            display: flex;
        }

        .col {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(77, 230, 77);
        }
        .col1 {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background-color:rgb(248, 179, 179);
        }
    </style>
</head>

<body>
    <h1 align="center" style="color: red;">TAMBOLA COIN PICKER</h1>
    <div align="center">
        <button type="button" onclick="coin()">Generate Coin</button>
    </div>
    <div id="coin" align="center">Game Start</div>
    <div id="result" align="center"></div>
    <div id="done" align="center">

    </div>
</body>
<script src="coin picker.js"></script>

</html>
