<html>
<style>
    body {
        background-color: rgb(255, 255, 255);
    }

    textarea {
        height: 200px;
        width: 400px;
        margin: 70px;
        font-size: 20px;
        border-radius: 25px;
        /* Optional: Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.525);
        padding: 30px;
    }

    button {
        height: 40px;
        width: 100px;
        font-size: 20px;
        border-radius: 50px;
    }

    button:hover {
        background-color: rgb(155, 225, 155);
    }

    footer.footer {
        margin-top: 200px;
        height: 30px;
        width: 100%;
        background-color:black;
    }

    p.copyright {
        color: #fff;
        line-height: 30px;
        font-size: 15px;
    }
</style>

<body>
    <div id="main">
        <h1 align="center">English To Telugu Transaltor</h1>
        <textarea type="text" id="input"></textarea>
        <button type="button" id="con" onclick="transalate()">Convert</button>
        <textarea type="text" id="output"></textarea>
    </div>
    <footer class="footer">
        <div class="footerContainer">
            <p class="copyright">© Copy Right belongs to KONE RAM LAL SURESH</p>
        </div>
    </footer>
</body>
<script src="transalate.js"></script>

</html>