<html>
<head>
    <title>TRIPS DATA</title>
    <style>
        #enter {
            padding-top: 30px;
        }

        th {
            color: green;
        }

        #trips {
            width: 200px;
            height: 30px;
        }

        #amount {
            width: 200px;
            height: 30px;
        }

        #list,
        #list1 {
            flex: 1;
            margin: 0 100px;
        }

        #tripstable,
        #amounttable,
        #year {
            flex: 1;
        }

        h1 {
            color: red;
        }

        h2 {
            color: green;
        }

        #maindiv {
            display: flex;

        }



        #balanace th,
        #balanace td {
            border: 1px solid black;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        button{
            border-radius: 25px;
            box-shadow: 10px;
            padding: 5px 5px;
        }
        button:hover {
            background-color: #555;
        }
        #btn
        {
            padding-bottom: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h2 align="center">Colony Trips Data</h2>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="maindiv">
        <div id="list" align="right">
            <h1>Trips Data</h1>
            <form>
                <table>
                    <tr>
                        <td>
                            <lable>Enter date</lable>
                            <input type="date" id='d1' placeholder="Enter Today Date">
                        </td>
                        <td>
                            <input type="text" id="trips" placeholder="Enter Today Trips">
                            <button type="button" onclick="addtrips()">Enter</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="list1" align="left">
            <h1>Amount Given Data</h1>
            <form>
                <table>
                    <tr>
                        <td>
                            <lable>Enter date</lable>
                            <input type="date" id='d2' placeholder="Enter Today Date">
                        </td>
                        <td>
                            <input type="text" id="amount" maxlength="5" placeholder="Amount Given">
                            <button type="button" onclick="addamount()">Enter</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    <div align="center" id="btn">
        <button type='button' onclick="getTrips()">
            Open Trips Data
        </button>
        <button type='button' onclick="getbal()">
            Open Balanace Data
        </button>
        <button type='button' onclick="getamount()">
            Open Amount Data
        </button>
    </div>
    <div id="container1" align="center">
        <div id="tripstable" style="display: none">

        </div>
        <div id="balanace" style="display: none">

        </div>
        <div id="amounttable" style="display: none">

        </div>
    </div>
</body>
<script src="tripsdata.js"></script>

</html>
